# SignalStrengthLogger-android

./: README.md  build.gradle
app/: build.gradle
app/src/Development/res/values/: prefs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esri/apl/signalstrengthlogger/: ActMain.java  FrgPrefs.java  SvcLocationLogger.java
app/src/main/java/com/esri/apl/signalstrengthlogger/util/: DBUtils.java
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: prefs.xml  strings.xml
app/src/main/res/xml/: prefs_ui.xml
gradle/wrapper/: gradle-wrapper.properties
