apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
    release {
        storeFile file('E:\\Projects\\Android\\apl.key')
        storePassword 'benchmark'
        keyPassword 'benchmark'
        keyAlias = 'esri apl android'
    }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.esri.apl.signalstrengthlogger"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 12
        versionName '0.8.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        TNC {
        }
        Development {
        }
        Public {
        }
    }
//    buildToolsVersion '27.0.3' - android Gradle plugin 3.0.0+ removes the need for this
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.takisoft.fix:preference-v7:27.1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
}
